===================================================================
🔍 如何查看省份名称映射调试信息
===================================================================

步骤1: 刷新页面
-----------------
访问: http://127.0.0.1:6667
按 Ctrl+F5 强制刷新


步骤2: 打开控制台
-----------------
按 F12 打开开发者工具
点击 "Console" (控制台) 标签


步骤3: 查看关键日志
-----------------
在控制台中查找以下信息：

✅ 地图加载成功后，会显示：
   📋 地图中的所有省份名称: Array(34)
   
   展开这个数组，查看实际的省份名称，例如：
   - "新疆维吾尔自治区"
   - "广西壮族自治区"
   - "西藏自治区"
   等


✅ 然后会显示映射过程：
   🔧 动态匹配省份名称...
      "北京" → "北京市"
      "新疆" → "新疆维吾尔自治区"
      "广西" → "广西壮族自治区"
      等


✅ 最后会显示关键省份检查：
   📌 关键省份映射检查:
      新疆: 新疆维吾尔自治区
      广西: 广西壮族自治区
      西藏: 西藏自治区
      宁夏: 宁夏回族自治区
      澳门: 澳门特别行政区
      
   如果看到 ❌未找到，说明该省份映射失败！


步骤4: 切换到人口分布
-------------------
点击页面上的 "人口分布" 标签

控制台会显示数据映射过程：
   🗺️ 人口分布图 - 数据映射:
      后端: "新疆" (5000人) → 地图: "新疆维吾尔自治区"
      后端: "广西" (8000人) → 地图: "广西壮族自治区"
      等


步骤5: 复制日志信息
-----------------
如果还是显示NaN，请：

1. 在控制台右键点击日志
2. 选择 "复制" 或 "Save as..."
3. 将日志发送给我

特别需要：
- 📋 地图中的所有省份名称
- 📌 关键省份映射检查
- 🗺️ 人口分布图的数据映射
- 任何红色的错误信息


===================================================================
💡 使用专用调试工具
===================================================================

访问: http://127.0.0.1:6667/static/debug_provinces.html

这个页面可以：
1. 查看地图数据中的所有省份名称
2. 查看后端API返回的所有省份名称
3. 自动生成名称匹配对照表
4. 生成正确的映射代码


===================================================================
🎯 快速测试
===================================================================

在控制台中直接运行以下代码：

// 查看映射表
console.log(provinceNameMap);

// 测试特定省份
console.log('新疆 →', normalizeProvinceName('新疆'));
console.log('广西 →', normalizeProvinceName('广西'));
console.log('西藏 →', normalizeProvinceName('西藏'));
console.log('宁夏 →', normalizeProvinceName('宁夏'));
console.log('澳门 →', normalizeProvinceName('澳门'));


===================================================================

